#!/bin/bash

MORPHENED="/usr/local/morphened-default/bin/morphened"

VERSION=`cat /etc/morphenedversion`

if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    MORPHENED="/usr/local/morphened-full/bin/morphened"
fi

chown -R morphene:morphene $HOME

ARGS=""

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$MORPHENED_SEED_NODES" ]]; then
    for NODE in $MORPHENED_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$MORPHENED_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$MORPHENED_WITNESS_NAME\""
fi


if [[ ! -z "$MORPHENED_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$MORPHENED_PRIVATE_KEY"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --plugin=account_history --plugin=account_history_api"
    fi
    ARGS+=" --account-history-track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

if [[ ! "$DISABLE_SCALE_MEM" ]]; then
   ARGS+=" --shared-file-full-threshold=9500 --shared-file-scale-rate=1000"
fi

# overwrite local config with image one
if [[ "$USE_FULL_WEB_NODE" ]]; then
  cp /etc/morphened/fullnode.config.ini $HOME/config.ini
elif [[ "$IS_BROADCAST_NODE" ]]; then
  cp /etc/morphened/config-for-broadcaster.ini $HOME/config.ini
elif [[ "$IS_AH_NODE" ]]; then
  cp /etc/morphened/config-for-ahnode.ini $HOME/config.ini
elif [[ "$IS_OPSWHITELIST_NODE" ]]; then
  cp /etc/morphened/fullnode.opswhitelist.config.ini $HOME/config.ini
else
  cp /etc/morphened/config.ini $HOME/config.ini
fi

chown morphene:morphene $HOME/config.ini

if [[ -e /var/cache/morphened/blocks.tbz2 ]]; then
    # init with blockchain cached in image
    ARGS+=" --replay-blockchain"
    mkdir -p $HOME/blockchain/database
    cd $HOME/blockchain/database
    tar xvjpf /var/cache/morphened/blocks.tbz2
    chown -R morphene:morphene $HOME/blockchain
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/morphened.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:8091\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -umorphene \
        $MORPHENED \
            --webserver-ws-endpoint=0.0.0.0:8091 \
            --webserver-http-endpoint=0.0.0.0:8091 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $MORPHENED_EXTRA_OPTS \
            2>&1
else
    exec chpst -umorphene \
        $MORPHENED \
            --webserver-ws-endpoint=0.0.0.0:8090 \
            --webserver-http-endpoint=0.0.0.0:8090 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $MORPHENED_EXTRA_OPTS \
            2>&1
fi
